<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CATEGORIES"
        android:textSize="30dp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/java_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="JAVA"
        android:layout_weight="0.02" />

    <Button
        android:id="@+id/html_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="HTML"
        android:layout_weight="0.02" />

    <Button
        android:id="@+id/css_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="CSS"
        android:layout_weight="0.02" />

    <Button
        android:id="@+id/cshrp_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="C#"
        android:layout_weight="0.02" />

    <Button
        android:id="@+id/javascript_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="JavaScript"
        android:layout_weight="0.02" />

    <Button
        android:id="@+id/jQuery_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="jQuery"
        android:layout_weight="0.02" />

    <Button
        android:id="@+id/node_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Node.JS"
        android:layout_weight="0.02" />

    <Button
        android:id="@+id/php_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="PHP"
        android:layout_weight="0.02" />

</LinearLayout>
